СSharpLB4/MainWindow.xaml

<Window x:Class="СSharpLB4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СSharpLB4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Table" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Count Of Subjects" Binding="{Binding CountOfSubjects}" Width="*"/>
                <DataGridTemplateColumn Header ="Subjects" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Subjects}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Left" Content="Add Teacher" Height="50" Width="135" Click="Button_Click" Margin="5,0,5,0"/>
            <Button DockPanel.Dock="Left" Content="Add Subject" Height="50" Width="135" Click="Button_Click_1" Margin="5,0,5,0"/>
            <Button DockPanel.Dock="Left" Content="Set Relation" Height="50" Width="135" Click="Button_Click_2" Margin="5,0,5,0"/>
            <Button DockPanel.Dock="Left" Content="Show List Of Subjects" Height="50" Margin="5,0,5,0"/>

        </DockPanel>
    </Grid>
</Window>
