СSharpLB4/Views/MainWindow.xaml

<Window x:Class="СSharpLB4.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СSharpLB4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900" FontSize="20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Table" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Count Of Subjects" Binding="{Binding CountOfSubjects}" Width="*"/>
                <DataGridTemplateColumn Header ="Subjects" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Subjects}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Add Teacher" Height="50" Width="150" Click="Button_Click"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Add Subject" Height="50" Width="150" Click="Button_Click_1"/>

            <Button Grid.Column="1" Grid.Row="0" Content="Delete Teacher" Height="50" Width="150" Click="Button_Click_4"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Delete Subject" Height="50" Width="150" Click="Button_Click_5"/>
            
            <Button Grid.Column="2" Grid.Row="0" Content="Set Relation" Height="50" Width="150" Click="Button_Click_2"/>
            <Button Grid.Column="2" Grid.Row="1" Content="Save Data" Height="50" Width="150" Click="Button_Click_6"/>
            
            <Button Grid.Column="3" Grid.Row="0" Content="Show List Of Subjects" Height="50" Width="250" Click="Button_Click_3"/>
            <Button Grid.Column="3" Grid.Row="1" Content="Load Data" Height="50" Width="250" Click="Button_Click_7"/>

        </Grid>
    </Grid>
</Window>
